GOOGLE_API_TOKEN=an api token
GOOGLE_SPREADSHEET_ID=a spreadsheet id
MONGODB_URL=mongodb://name:password@host:port/db
MONGODB_COLLECTION=dev
OSM_SERVICE_INTERPRETER_URL=https://overpass-api.de/api/interpreter